------------------------------------------------------------------------------
 Hyper Operating System V4  サンプルプログラム                                
   説明書                                                                     
                                                                              
                                       Copyright (C) 1998-2002 by Project HOS 
                                       http://sourceforge.jp/projects/hos/    
------------------------------------------------------------------------------



1. 動作環境

  本サンプルプログラムは以下の環境で動作確認しています。

  ハードウェア ： AKI-H8 + 増設RAM(自作ボード) 
  ソフトウェア ： 日立モニタプログラム Ver. 2.2A

  RAM は 200000 〜 23ffff に増設しております。
  モニタ ROM の設定環境は以下のとおり

  Monitor Vector 000000 - 0000FF
  Monitor ROM    000100 - 005A11
  Monitor RAM    FFEF10 - FFEFEB
  User    Vector FFF000 - FFF0FF

  出来上がった、motファイルをダウンロードして、

  g 200200

  で動作するように出来ています。

  よって、お使いの環境にあわせて、メモリマップを修正して
ご利用ください。



2. プログラムの動作

  起動後、タスクを起動し、1秒毎に SCI1 にメッセージを出力する
だけです。
  ITRONのタスク機能と、時間管理機能が正しく動作していることを
確認することが出来ます。



------------------------------------------------------------------------------
 Copyright (C) 1998-2002 by Project HOS                                       
------------------------------------------------------------------------------
