------------------------------------------------------------------------------
  Hyper Operating System V4  μITRON4.0仕様 Real-Time OS                      
    MIPS3(gcc)用 ドキュメント                                              
                                                                              
                                       Copyright (C) 1998-2007 by Project HOS 
                                       http://sourceforge.jp/projects/hos/    
------------------------------------------------------------------------------


1. 概要

  本ドキュメントは Hyper Operating System V4（以下 HOS-V4）のMIPSコア
  の固有部分についての説明を記載します。

2. 動作環境とその構築

2.1 CPUボード

動作確認がされているCPUボードは、以下のものです。

- シマフジ電機 SEMB1200A
  (http://www.shimafuji.co.jp/semb1200a/index.html)

2.2 開発環境

cygwin上で動作するgccクロスコンパイラで動作確認しています。詳しくは、
sugi3様のページ(http://home.r07.itscom.net/robin/)を参考にしてください。
クロスコンパイラのバイナリでの配布も行ってらっしゃるので、持ってきて展
開すればそのままできます。

また、サンプルプログラムをコンパイルするには、おかだ様が公開されている
SEMB1200A用ライブラリが必要です。
(http://hw001.gate01.com/n-okada/robo-semb1200a.htm)
sugi3様のバイナリパッケージには、おかだ様の

HOSライブラリ自体のコンパイルには、SEMB1200A用ライブラリは不要です。

2.3 HOSのコンパイル

- hos-v4/lib/mips/mipsgcc/に移動します。

- h4mipsgcc.mkをコンパイラにあわせて変更します。

- make -f h4mipsgcc.mkとしてmakeします。

- libh4mips.aが生成されます。

2.4 サンプルプログラムのコンパイル

SEMB1200Aで動くものになっています。正しく動作すると、シリアルコンソー
ルに時刻と起動タスク名を一定時間おきに表示しつづけます。

- hos-v4/sample/mipsgcc/に移動します。

- Makefileを開発環境にあわせて変更します。

- makeします。

- 生成されたsample.binをWindows付属のハイパーターミナルでSEMB1200Aにダ
  ウンロードし、実行します。詳しくは、SEMB1200Aのマニュアルを参照して
  ください。

3 例外処理（割り込みを含む）について

注意！
○タイマ割り込みしたサポートしていません。
○多重割り込みはまだ実装していません。

SEMB1200Aでは、例外の種類によって3種類の例外ベクタアドレスへ分岐します。割り込み番号というのが

------------------------------------------------------------------------------
 Copyright (C) 1998-2007 by Project HOS                                       
------------------------------------------------------------------------------
