; --------------------------------------------------------------------------- 
;  Hyper Operating System V4  サンプルプログラム                              
;    割り込みベクターテーブル                                                 
;                                                                             
;                                   Copyright (C) 1998-2002 by Project HOS    
;                                   http://sourceforge.jp/projects/hos/       
; --------------------------------------------------------------------------- 



                                .CPU            300HN


				.IMPORT		_startup
				.IMPORT		_hos_vector007
				.IMPORT		_hos_vector008
				.IMPORT		_hos_vector009
				.IMPORT		_hos_vector010
				.IMPORT		_hos_vector011
				.IMPORT		_hos_vector012
				.IMPORT		_hos_vector013
				.IMPORT		_hos_vector014
				.IMPORT		_hos_vector015
				.IMPORT		_hos_vector016
				.IMPORT		_hos_vector017
				.IMPORT		_hos_vector018
				.IMPORT		_hos_vector019
				.IMPORT		_hos_vector021
				.IMPORT		_hos_vector022
				.IMPORT		_hos_vector023
				.IMPORT		_hos_vector024
				.IMPORT		_hos_vector025


				.SECTION	VECT,DATA,ALIGN=2

; -----------------------------------------------
;          割り込みベクタテーブル
; -----------------------------------------------
				.DATA.W	_startup
                                .DATA.W h'ffff
                                .DATA.W h'ffff
                                .DATA.W h'ffff
                                .DATA.W h'ffff
                                .DATA.W h'ffff
                                .DATA.W h'ffff
				.DATA.W	_hos_vector007
				.DATA.W	_hos_vector008
				.DATA.W	_hos_vector009
				.DATA.W	_hos_vector010
				.DATA.W	_hos_vector011
				.DATA.W	_hos_vector012
				.DATA.W	_hos_vector013
				.DATA.W	_hos_vector014
				.DATA.W	_hos_vector015
				.DATA.W	_hos_vector016
				.DATA.W	_hos_vector017
				.DATA.W	_hos_vector018
				.DATA.W	_hos_vector019
                                .DATA.W h'ffff
				.DATA.W	_hos_vector021
				.DATA.W	_hos_vector022
				.DATA.W	_hos_vector023
				.DATA.W	_hos_vector024
				.DATA.W	_hos_vector025

				.END



; --------------------------------------------------------------------------- 
;  Copyright (C) 1998-2002 by Project HOS                                     
; --------------------------------------------------------------------------- 
