-entry=_startup
-define=STACK=0FF80
-noprelink
-rom=D=X
-nomessage
-list="C:\WorkSpace\hosv4-practice\h8sample\Debug\h8sample.map"
-nooptimize
-start=VECT,P,C,D/00,B,X/0F780
-nologo
-stack
-input="C:\WorkSpace\hosv4-practice\h8sample\Debug\crt0.obj"
-input="C:\WorkSpace\hosv4-practice\h8sample\Debug\h8t_sci.obj"
-input="C:\WorkSpace\hosv4-practice\h8sample\Debug\kernel_cfg.obj"
-input="C:\WorkSpace\hosv4-practice\h8sample\Debug\led.obj"
-input="C:\WorkSpace\hosv4-practice\h8sample\Debug\lsen.obj"
-input="C:\WorkSpace\hosv4-practice\h8sample\Debug\motor.obj"
-input="C:\WorkSpace\hosv4-practice\h8sample\Debug\ostimer.obj"
-input="C:\WorkSpace\hosv4-practice\h8sample\Debug\sample.obj"
-input="C:\WorkSpace\hosv4-practice\h8sample\Debug\spk.obj"
-input="C:\WorkSpace\hosv4-practice\h8sample\Debug\sw.obj"
-input="C:\WorkSpace\hosv4-practice\h8sample\Debug\vector.obj"
-library="C:\WorkSpace\hosv4-practice\h8sample\Debug\h8sample.lib"
-library="C:\WorkSpace\hosv4-practice\hosv4\Debug\hosv4.lib"
-output="C:\WorkSpace\hosv4-practice\h8sample\Debug\h8sample.abs"
-end
-input="C:\WorkSpace\hosv4-practice\h8sample\Debug\h8sample.abs"
-form=stype
-output="C:\WorkSpace\hosv4-practice\h8sample\Debug\h8sample.mot"
-exit
